m = float(input("Введите массу тела (в килограммах): "))
V = float(input("Введите объем тела (в кубических метрах): "))
if V != 0:
    density = m / V
    print(f"Плотность материала: {density} кг/м³")
else:
    print("Объем не может быть равен нулю.")
