import math

# Радиус Земли в километрах
radius = 6350

# Ввод высоты наблюдателя в километрах
hight = float(input("Введите высоту над уровнем Земли (в км): "))

# Вычисление расстояния до горизонта
diametr = math.sqrt((radius + hight) ** 2 - radius ** 2)

print(f"Расстояние до линии горизонта: {diametr:.2f} км")
