
P = int(input("Введите количество жителей: "))
S = float(input("Введите площадь территории (в км²): "))

if S != 0:
    density = P / S
    print(f"Плотность населения: {density} человек на км²")
else:
    print("Площадь территории не может быть равна нулю.")