from math import sqrt

a = int(input("Введите первую сторону прямоугольника: "))
b = int(input("Введите вторую сторону прямоугольника: "))

print("Периметр прямоугольника равен: ", 2 * (a + b))
print("Длина диагонали прямоугольника равна: ", sqrt(a**2 + b**2))
