def main():
    m = int(input("Введите целое число m: "))
    n = int(input("Введите целое число n: "))

    # Проверка деления на ноль
    resultado = (n != 0) and (m % n == 0)

    # Если деление возможно и делится, выводим частное, иначе сообщение
    output = (
        (("Частное от деления: " + str(m // n))
            if resultado else
            (str(m) + " на " + str(n) + " нацело не делится.")
        )
        if n != 0 else
        "Деление на ноль невозможно."
    )

    print(output)

if __name__ == "__main__":
    main()