# Дано трехзначное число. Найти число, полученное при перестановке первой и
# второй цифр заданного числа.
chislo = int(input("Введите трехзначное число: "))
a = chislo // 100
c = chislo % 10
b = chislo % 100 // 10
print(f"Перестановка первой и второй {b}{a}{c}")
