k = int(input("Введите цифру: "))

a = (k - 1)/2 + 1
b = a + 9
c = ((k / 2 - 1) % 10) * (k % 2 == 0) + (k / 20 + 1) * (k % 2 == 1)

print("Номер пары цифр, в которую входит k-я цифра: ", a)
print("Двузначное число, образованное парой цифр, в которую входит k-я цифра: ", b)
print("k-я цифра", c)
