n = 5000  
полных_часов = n // 3600
остальные_секунды = n % 3600
полных_минут = остальные_секунды // 60
остальные_секунды_от_минуты = остальные_секунды % 60

print(полных_часов)
print(полных_минут)
print(остальные_секунды_от_минуты)