a2 = int(input("Введите десятки двухначного числа: "))
a1 = int(input("Введите единицы двухначного числа: "))
b = int(input("Введите однозначное число: "))

A = 10 * a2 + a1
sum_ = A + b
sum_dec = sum_ // 10
sum_ed = sum_ % 10

print("Первая цифра числа, равного сумме заданных чисел: ", sum_dec)
print("Вторая цифра числа, равного сумме заданных чисел: ", sum_ed)
